// Modulo de información de textos traducidos
const LanguagesData = 
{ 
    es: { 
        'Bienvenido a TG App' : 'Bienvenido a TG App',
        'Accede a miles de productos' : '¡Accede a miles de productos de primera necesidad desde donde quieras y cuando quieras!',
        'Compra en línea' : 'Compra en línea',
        'Detalles de productos' : 'Detalles de productos',
        'Te gusta revisar a detalle' : '¿Te gusta revisar a detalle tus cosas? No te preocupes, aqui tienes los detalles necesarios de cada producto.',
        'Crear Cuenta' : 'Crear cuenta',
        'Iniciar Sesión' : 'Iniciar sesión',
        'Inicia Sesión' : 'Inicia sesión',
        'Email o Número de teléfono' : 'Email o Número de teléfono',
        'Contraseña' : 'Contraseña',
        'Recordar Contraseña': 'Recordar Contraseña',
        '¿Has olvidado tu contraseña?' : '¿Has olvidado tu contraseña?',
        '¿No tienes una cuenta?' : '¿No tienes una cuenta?',
        'Crea una cuenta' : 'Crea una cuenta',
        '¿Ya tienes cuenta?' : '¿Ya tienes cuenta?',
        'Crea tu cuenta' : 'Crea tu cuenta',
        'Nombre' : 'Nombre',
        'No. de tarjeta (Opcional)' : 'No. de tarjeta (Opcional)',
        'Confirmar contraseña' : 'Confirmar contraseña',
        'Aceptar terminos y condiciones' : 'Aceptar terminos y condiciones.',
        'buenos dias': 'Buenos días',
        'buenas tardes': 'Buenas tardes', 
        'buenas noches': 'Buenas noches',
        '¿Necesitas algo?': '¿Necesitas algo?',
        'Buscar' : 'Buscar',
        'Categorías' : 'Categorías',
        'Ver todas' : 'Ver todas',
        'Últimas compras' : 'Últimas compras',
        'Ofertas de la semana' : 'Ofertas de la semana',
        'Resultados para tu busqueda': 'Resultados de su búsqueda',
        'Categorias' : 'Categorías',
        'available products': 'Productos disponibles',
        'cargando...' : 'Cargando...',
        'Agregar producto' : 'Agregar producto',
        'Top 5' : 'Nuestro Top 5',
        'Procesar compra' : 'Procesar compra',
        'Mi Carretilla' : 'Mi Carretilla',
        'Mis Productos Favoritos' : 'Mis Productos Favoritos',
        'No tiene productos favoritos' : 'No tiene productos favoritos',
        'Menu' : 'Menú',
        'Subtotal' : 'Subtotal',
        'Envío' : 'Envío',
        'Total' : 'Total',
    }, 

    en: {
        'Bienvenido a TG App' : 'Welcome to TG App',
        'Accede a miles de productos' : '¡Access thousands of essential products from wherever and whenever you want!',
        'Compra en línea' : 'Purchase online',
        'Detalles de productos' : 'Product details',
        'Te gusta revisar a detalle' : 'Do you like to review your things in detail? Don\'t worry, here are the necessary details for each product.',
        'Crear Cuenta' : 'Create account',
        'Iniciar Sesión' : 'Log in',
        'Inicia Sesión' : 'Log in',
        'Email o Número de teléfono' : 'Email or phone number',
        'Contraseña' : 'Password',
        'Recordar Contraseña': 'Remember password',
        '¿Has olvidado tu contraseña?' : 'Have you forgotten your password?',
        '¿No tienes una cuenta?' : 'You do not have an account?',
        'Crea una cuenta' : 'Create an account',
        '¿Ya tienes cuenta?' : 'Already have an account?',
        'Crea tu cuenta' : 'Create your account',
        'Nombre' : 'Name',
        'No. de tarjeta (Opcional)' : 'No. Credit card (No required)',
        'Confirmar contraseña' : 'Confirm Password',
        'Aceptar terminos y condiciones' : 'Accept terms and conditions.',
        'buenos dias': 'Good morning',
        'buenas tardes': 'Good afternoon',
        'buenas noches': 'Good night',
        '¿Necesitas algo?': 'You need something?',
        'Buscar' : 'Search',
        'Categorías' : 'Categories',
        'Ver todas' : 'View all',
        'Últimas compras' : 'Last shopping',
        'Ofertas de la semana' : 'Offers of the week',
        'Resultados para tu busqueda' : 'Results for your search',
        'Categorias' : 'Categories',
        'available products' : 'Available products',
        'cargando...' : 'Loading...',
        'Agregar producto' : 'Add product',
        'Top 5' : 'Our Top 5',
        'Procesar compra' : 'Process purchase',
        'Mi Carretilla' : 'My Wheelbarrow',
        'Mis Productos Favoritos' : 'My Favorite Products',
        'No tiene productos favoritos' : 'You have no favorite products',
        'Menu' : 'Menu',
        'Subtotal' : 'Subtotal',
        'Envío' : 'Shipment',
        'Total' : 'Total',
    },
};

export default LanguagesData;